VITE_SUPABASE_PROJECT_ID="jtzsavmdnziyyxoebday"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0enNhdm1kbnppeXl4b2ViZGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDQzNjgsImV4cCI6MjA1NzcyMDM2OH0.pCSbpmkWHXOAuQMUYWU42k3xStBMm2IcwZao9GOQqGM"
VITE_SUPABASE_URL="https://jtzsavmdnziyyxoebday.supabase.co"
